\section{Reference}
\label{sec:reference}

\begin{frame}
  \begin{center}
    \Huge{\textcolor{red}{Reference}}
  \end{center}
\end{frame}

\subsection{GitHub}

\begin{frame}{GitHub}
    \begin{itemize}
    \item \href{https://github.com/horance-liu/magellan}{\beamergotobutton{\textcolor{red}{Magellan: https://github.com/horance-liu/magellan}}}
    \item \href{https://horance-liu.github.io/magellan}{\beamergotobutton{\textcolor{red}{Reference: http://horance-liu.github.io/magellan/}}}
    \end{itemize}
\end{frame}

\begin{frame}
  \begin{center}
    \Huge{\textcolor{red}{Thanks}}
  \end{center}
\end{frame}